upstream odoo {
    server localhost:8069;
}
upstream odoochat {
    server localhost:8072;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 10M;

    location / {
        proxy_pass http://odoo;
    }

    location /longpolling {
        proxy_pass http://odoochat;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }

    location ~* /website/image/ir.attachment/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }

    gzip_types text/csv text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}